&MODELS

 ncfname    = 'rt_64x64x64.nc'

 grid%ncells = 64, 64, 64

 grid%layout = 'chebyshev'

 ! the extent and origin are multiples of pi,
 ! i.e., extent = 1.0, results in pi and origin = -0.5
 ! in -0.5 * pi
 grid%extent =  1.0, 1.0, 1.0
 grid%origin = -0.5, -0.5, -0.5

 ! Rayleigh-Taylor flow with buoyancy
 !
 !       b(x, y, z) = = -sin(z) + eps * cos^2(z) * h(x,y)
 !
 ! and horizontal perturbation
 !
 !       h(x, y) = cos(4x) * cos(2y + pi/6) + sin(2x + pi/6) * sin(4y)
 !
 ! in the domain [-pi/2, pi/2]^3.

 eps = 0.1d0
/

&PHYSICS
 l_planetary_vorticity = .true.
 ang_vel = 0.5d0
 lat_degrees = 90.0d0
/
